# TheCommun

./: placeholder
.github/workflows/: build.yml  flutter-build.yml  main.yml
.github/workflows/.github/workflows/: main.yml
ScanAware_complete/: README.md  pubspec.yaml
ScanAware_complete/android/: settings.gradle
ScanAware_complete/android/app/: build.gradle
ScanAware_complete/android/app/src/main/: AndroidManifest.xml
ScanAware_complete/android/app/src/main/res/values/: styles.xml
ScanAware_complete/assets/data/: products.json  toxicity.json
ScanAware_complete/lib/: main.dart
ScanAware_complete/linux/: README.txt
ScanAware_complete/macos/: README.txt
ScanAware_complete/web/: README.txt
ScanAware_complete/windows/: README.txt
ScanAware_full_project/: pubspec.yaml
ScanAware_full_project/android/: README.md
ScanAware_v1.0.1_Fixed/: README.md
ScanAware_v1.0.1_Fixed/android/: settings.gradle
ScanAware_v1.0.1_Fixed/android/app/: build.gradle
ScanAware_v1.0.1_Fixed/android/app/src/main/: AndroidManifest.xml
ScanAware_v1.0.1_Fixed/android/app/src/main/java/com/commun/scanaware/: MainActivity.kt
ScanAware_v1.0.1_Fixed/android/app/src/main/kotlin/com/scanaware/app/: MainActivity.kt
ScanAware_v1.0.1_Fixed/assets/data/: ingredient_explanations.json
ScanAware_v1.0.1_Fixed/lib/: main.dart
ScanAware_v1.0.1_Fixed/scanaware_android_fixed/: build.gradle
ScanAware_v1.0.1_Fixed/scanaware_android_fixed/app/: build.gradle
Scanaware/: local.properties  settings.gradle.kts
Scanaware/app/: build.gradle.kts
Scanaware/app/src/main/: AndroidManifest.xml
Scanaware/gradle/wrapper/: gradle-wrapper.properties
scanaware_final_root/: README.md  pubspec.yaml
scanaware_final_root/android/app/: build.gradle
scanaware_final_root/assets/data/: ingredient_explanations.json
scanaware_final_root/lib/: main.dart
scanaware_final_root/lib/screens/: results_screen.dart  scan_screen.dart
scanaware_fixed/: DATA_SAFETY.json  DATA_SAFETY_DRAFT.json  KEYSTORE_INSTRUCTIONS.txt  PLAY_CONSOLE_GUIDE.txt  PLAY_STORE_LISTING.json  PRIVACY_POLICY.md  README.md  SIGNING_INSTRUCTIONS.txt  privacy_policy.html  pubspec.yaml
scanaware_fixed/android/: key.properties
scanaware_fixed/android/app/: build.gradle
scanaware_fixed/assets/data/: ingredient_explanations.json
scanaware_fixed/lib/: main.dart
scanaware_fixed/lib/screens/: scan_screen.dart
scanaware_fixed_complete/scanaware_final_root/: pubspec.yaml
scanaware_fixed_complete/scanaware_final_root/lib/screens/: scan_screen.dart
(+11 files in other folders)
