name: scanaware
description: ScanAware - Barcode toxicity & ingredient scanner
publish_to: 'none'
version: 1.0.1+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  mobile_scanner: ^4.0.0
  http: ^0.13.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_secure_storage: ^10.0.0
  url_launcher: ^6.1.10

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/data/ingredient_explanations.json
    - assets/images/ic_launcher_512.svg
    - assets/images/feature_graphic.svg
